<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconos</title>
    <link rel="stylesheet" href="../iconos_EstefaniaOrtega/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>Tipografias</h1>
    <div class="container">
      <div class="item">
        <div>
          <i class="fa-solid fa-book"></i>
        </div>
        <div>
          <p>¡Que empiecen los juegos!</p>
        </div>
      </div>
      <div class="item">
        <div>
          <i class="fa-solid fa-globe"></i>
        </div>
        <div>
          <p>¡Que empiecen los juegos!</p>
        </div>
      </div>
      <div class="item">
        <div>
          <i class="fa-regular fa-file-lines"></i>
        </div>
        <div>
          <p>¡Que empiecen los juegos!</p>
        </div>
      </div>
    </div>
  </body>
</html>
