<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="principal">
      <div class="seccion1">
        <h2>
          Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit.
          Fugit, nihil.
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
          deserunt praesentium fugiat assumenda exercitationem voluptates rerum
          cumque optio vitae labore, accusamus sit doloribus in deleniti
          inventore explicabo quo nulla dicta!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          consequuntur inventore quod, eaque libero non?
        </p>
      </div>
      <div class="seccion2">
        <form>
          <input
            name="correo_tel"
            id="correo"
            type="text"
            placeholder="Correo electrónico o número de teléfono verificado"
          />
          <p>
            Si lo deseas, puedes
            <a href="#">iniciar sesión con un código de un sólo uso</a>
          </p>
          <div class="clave_contenedor">
            <input
              type="password"
              placeholder="Contraseña"
              id="contrasenia"
              name="contrasenia"
            />
          </div>
          <a href="#">¿Has olvidado tu contraseña?</a>
          <input type="submit" value="Continuar" id="continuar" />

          <p>¿No tienes una cuenta? Crea una ahora:</p>
          <input type="button" value="Crear una cuenta gratuita" id="boton" />
          <input type="button" value="Crear cuenta de pago" id="boton" />
        </form>
      </div>
    </div>
  </body>
</html>
