body {
  font-family: "source-sans-pro", sans-serif;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "source-sans-pro";
  src: url(/xiaomi/fonts/source-sans-pro/SourceSansPro-Regular.ttf);
}

a {
  text-decoration: none;
  color: #000000;
}

.hr {
  flex-grow: 1;
  border: none;
  height: 1.5px;
  background-color: #aea8a8;
  margin: 0;
}

/*banner*/
.banner {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: sticky;
  text-align: center;
  font-size: 1em;
  padding-left: 25%;
  padding-right: 20px;
  word-spacing: 4px;
  letter-spacing: 0.5px;
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 1.2em;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  width: calc(100% - 2rem);
}

ul {
  list-style-type: none;
  display: flex;
}

.icon {
  width: 25px;
}

.nav {
  display: flex;
  justify-content: space-around;
}

.menuIzquierdo,
.menuDerecho {
  display: flex;
  gap: 2rem;
}

/*seccion 1*/
.seccion1 {
  display: flex;
  margin-top: 3%;
}

/*boton comprar ahora*/
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 1rem);
  border-radius: 15px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
}

/* Ítems */
.item {
  display: flex;
  align-items: center;
}

.item:first-child,
.item:nth-child(2),
.item:last-child {
  padding: 1%;
  display: flex;
  align-items: center;
}

.item:first-child {
  justify-content: flex-start;
  width: 15%;
}

.item:nth-child(2) {
  width: 38%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  line-height: 0.2em;
}

.item:last-child {
  justify-content: flex-end;
  width: 15%;
}

.botones {
  margin-top: 15%;
  display: flex;
  gap: 3rem;
  width: 100%;
  align-items: center;
}

/*slider*/
.slider {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  height: 50px;
}

/*barritas*/
.bars {
  display: flex;
}

.barx {
  width: 7%;
  padding: 0.1%;
  display: flex;
  align-self: flex-end;
  border-radius: 10px;
  height: 3px;
  margin: 15px;
  background: linear-gradient(to right, #de953b 30%, #e0dcd8 70%);
}

.bars:first-child,
.bars:last-child {
  width: 29%;
}

.bar1 {
  width: 7%;
  padding: 0.1%;
  display: flex;
  align-self: flex-end;
  border-radius: 10px;
  height: 3px;
  margin: 15px;
  background-color: #e0dcd8;
}

.nxt {
  display: flex;
  align-self: center;
  justify-content: end;
  margin-top: 0.8em;
}

.nxt img {
  width: 20px;
}

/*seccion2*/
.seccion2 {
  background-color: #f2f3f7;
}

.titulo {
  padding: 2%;
  text-align: center;
  font-size: 2.2rem;
  height: 80px;
  width: calc(100% - 4%);
}

.nav2 {
  display: flex;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 0.1cap;
  font-size: 1.5rem;
  gap: 5rem;
  padding: 10px;
  margin: 10px;
}

.menu2 {
  color: #353232;
}

.menu2naranja a {
  color: #de953b;
  display: flex;
}

.bar {
  display: flex;
  align-items: end;
  border-radius: 5px;
  height: 3px;
  margin-top: 15px;
  background-color: #de953b;
}

.pro {
  display: flex;
  justify-content: space-between;
  width: 85%;
  padding: 1%;
  gap: 10rem;
  margin: auto;
  border-width: 5px;
  border-left: 25px solid #ffffff;
  border-top: 25px solid #ffffff;
  border-right: 25px solid #ffffff;
}

.img2 {
  width: 700px;
}

.pro-texto {
  text-align: center;
  width: 50%;
}

/*footer intenso*/
footer {
  background-color: #1f1e1e;
  color: #aea8a8;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.topfooter {
  display: flex;
  padding: 1.5rem;
  line-height: 2;
  justify-content: space-between;
}

.ultimo {
  width: 30%;
}

footer a {
  color: #aea8a8;
  font-weight: lighter;
  font-size: 1.2em;
}

footer p {
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 1.2em;
  color: #ffffff;
}

.mail input {
  border-radius: 25px;
  height: 10%;
  border: 2px solid #aea8a8;
  background-color: #1f1e1e;
  padding: 1em;
  font-size: 1em;
  width: 78%;
  margin: 5px;
  color: #ffffff;
}

.icon2 {
  height: 22px;
}

.rrss img {
  width: 45px;
  height: auto;
}

.qr {
  border-radius: 25px;
  border: 2px solid #aea8a8;
  margin: 1%;
  padding: 1em;
  display: flex;
  font-size: 0.7em;
  width: 80%;
  flex-direction: column;
}

.qr h2 {
  color: #ffffff;
}

.imgcontacto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
}
.app {
  font-size: 1.2em;
  padding-bottom: 4%;
}
.contenido {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: calc(100% / 2);
  padding: 1%;
}

.bottomfooter {
  font-size: 0.7em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding-right: 8px;
  padding-left: 8px;
  font-weight: lighter;
}

.bottomfooter:nth-child(1) {
  width: 35%;
}

.spain {
  display: flex;
  align-items: center;
}
