@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  /* width: 100%; */
  padding: 3%;
}

/*responsive*/

@media (min-width: 475px) and (max-width: 1024px) {
  /*tablet*/
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .item:last-child {
    order: -1;
  }
  .item:nth-child(2) {
    border: solid 1px black;
    margin: 2%;
    width: 98%;
  }
}

@media (max-width: 475px) {
  /*móvil*/
  .container {
    flex-wrap: wrap;
  }
  .item:last-child {
    order: -1;
  }
  .item:nth-child(1) {
    background-color: #e9e3e3;
    width: 100%;
  }
}
