<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
    <link rel="stylesheet" href="../examenB_EOrtega/css/styles.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="cabecera">
        <div>
          <p>Et dolor sumum sumum sumum</p>
        </div>
      </div>
      <div class="pestañas">
        <div class="entrar">
          <a href="#">ENTRAR</a>
        </div>
        <div class="nuevo">
          <a href="#">SOY NUEVO</a>
        </div>
      </div>
      <p class="pequeña">¿Ya tienes cuenta con nosotros? Inicia sesión</p>
      <p class="label">Correo electrónico</p>
      <input
        type="mail"
        name=""
        id="mail"
        placeholder="Introduce el email..."
      />
      <p class="label">Password</p>
      <input
        type="password"
        id="password"
        placeholder="Introduce la clave..."
      />
      <button class="btn">INICIAR SESIÓN</button>
      <div class="recuerdame">
        <input type="checkbox" name="" id="" checked />
        <p>Recuérdame</p>
      </div>
      <a class="olvidado" href="#">¿Has olvidado la contraseña?</a>
      <div class="final">
        <div class="linea"></div>
        <p class="o">o</p>
        <div class="linea"></div>
      </div>
    </div>
    <div class="mensaje">
      <img
        class="img"
        src="../examenB_EOrtega/img/392521_bubble_chat_comment_message_talk_icon.png"
        alt="msj"
      />
    </div>
    <div class="footer">
      <div>
        <p class="parrafos">Lorem ipsum lorem lorem ipsum</p>
      </div>
      <div>
        <p>Et dolor sumum sumum sumum</p>
      </div>
      <div>
        <p class="parrafos">Et dolor lorem ipsum dol</p>
      </div>
    </div>
  </body>
</html>
