<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=ç, initial-scale=1.0" />
    <title>Monkeys</title>
    <link rel="stylesheet" href="../contraseña_monos/styles/styles.css" />
  </head>
  <body>
    <fieldset class="form">
      <form action="">
        <div class="container">
          <input type="password" name="password" id="password" placeholder="Contraseña..." />
        </div>
      </form>
    </fieldset>
  </body>
</html>
