<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="bormujos, ceu, informática" />
    <!--posicionamiento-->
    <meta name="description" content="Noticias Ceu" />
    <!--contenido de tu página-->
    <meta name="author" content="Estefania Ortega" />
    <!--autor-->
    <title>Clínica Dental</title>

    <link rel="shortcut icon"
    href="https://img.icons8.com/?size=100&id=9557&format=png&color=FFFFFF"
    type="image/x-icon" /
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Iconos de Font Awesome-->
    <!-- CDN de Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--saltar al contenido ppal-->
    <a class="salto" href="#principal">Ir al contenido principal</a>
    <!-- Cabecera con menú de navegación -->
    <header class="bg-primary">
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img
            src="https://as2.ftcdn.net/jpg/00/05/98/03/1000_F_5980376_2z9hWRr7K4aqAikupu1OXgS0t9VyOTAH.jpg"
            alt="Logo"
            class="me-2 logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <nav aria-label="menu-principal">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#principal">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nosotros" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Instalaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tratamientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noticias">Noticias</a>
              </li>
            </ul>
          </nav>
        </div>
      </nav>
    </header>

    <!-- Cuerpo principal -->
    <main class="container my-4" id="principal">
      <div class="row">
        <!-- Sección principal -->
        <div class="col-md-8">
          <h1>El taller de tus dientes</h1>
        </div>

        <!-- carrousel -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://img.freepik.com/foto-gratis/odontologia-odontologia_1303-971.jpg?t=st=1739803537~exp=1739807137~hmac=11abfff4181405a2ad08cb4596aee2617ed2c021b72b18e48ed4145f53354010&w=826"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/foto-gratis/primer-plano-herramientas-dentales-clinica_23-2147862079.jpg?t=st=1739803558~exp=1739807158~hmac=77839b59abf1206a990d51b48122c442583201bc126b5a36b36767d8bd034d00&w=826"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/foto-gratis/joven-paciente-comprobando-su-sonrisa_1153-669.jpg?t=st=1739803578~exp=1739807178~hmac=e973ab5de5a26281ce2f4cf486145e39346e14615ce460dce68a884dfc134023&w=826"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://img.freepik.com/foto-gratis/equipo-dental-colocado-sobre-mesa_1150-19616.jpg?t=st=1739808385~exp=1739811985~hmac=cb1f96341105725d0d2e70d17ef4c07495ddb99c709c56be7821f08dac12638e&w=900"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!--Nosotros-->
      <div class="nosotros">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          natus quod! Exercitationem magni ab quam deserunt neque voluptatum.
        </p>
      </div>
      <!--noticias-->
      <div class="noticias" id="noticias">
        <div class="card">
          <img
            src="https://img.freepik.com/foto-gratis/interior-consultorio-dentista-silla-moderna-equipo-especial-dentistas-interior-clinica-estomatologia_482257-11998.jpg?ga=GA1.1.649562479.1734366036&semt=ais_hybrid"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Nueva sala</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
              soluta?
            </p>
            <a href="#" id="boton" class="btn btn-primary">Leer más</a>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img.freepik.com/foto-gratis/ortodoncista-guantes-latex-manipulando-equipos-dentales_23-2148985840.jpg?t=st=1739805467~exp=1739809067~hmac=9cb8fef71533c794314f644639eb9169eb6ccbc5e9b304bea7169f996bb8e126&w=1060"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Campaña limpiezas dentales</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
              soluta?
            </p>
            <a href="#" id="boton" class="btn btn-primary">Leer más</a>
          </div>
        </div>
        <div class="card">
          <img
            src="https://img.freepik.com/foto-gratis/dentista-examinando-dientes-paciente-femenino_107420-65302.jpg?t=st=1739804719~exp=1739808319~hmac=e5f652dcd35bb0a53872a87d49e8273c170f97b2f05cb5af73910d3af203a055&w=900"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Nuevo tratamiento blanqueador</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod,
              necessitatibus.
            </p>
            <a href="#" id="boton" class="btn btn-primary">Leer más</a>
          </div>
        </div>
      </div>
      <!--contacta con nosotros-->
      <div class="gracias">
        <p>Gracias por tu solicitud, te contestaremos en breve.</p>
      </div>
      <section class="mb-4">
        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">
          Contáctanos
        </h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">
          Comunícanos si tienes alguna cuestión
        </p>

        <div class="row contacto">
          <!--Grid column-->
          <div class="col-md-9 mb-md-0 mb-5">
            <form
              id="contact-form"
              name="contact-form"
              action="#"
              method="POST"
              role="form"
            >
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-control"
                    />
                    <label for="name" class="">Tu nombre</label>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="email"
                      name="email"
                      class="form-control"
                    />
                    <label for="email" class="">Tu email</label>
                  </div>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input
                      type="text"
                      id="subject"
                      name="subject"
                      class="form-control"
                    />
                    <label for="subject" class="">Asunto</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-md-12">
                  <div class="md-form">
                    <textarea
                      type="text"
                      id="message"
                      name="message"
                      rows="2"
                      class="form-control md-textarea"
                    ></textarea>
                    <label for="message">Cuéntanos</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->
            </form>

            <div class="text-center text-md-left">
              <a id="enviar" data-mdb-ripple-init class="btn btn-primary submit"
                >Enviar</a
              >
            </div>
            <div class="status"></div>
          </div>
        </div>
      </section>
      <!--Section: Contact v.2-->
    </main>
    <footer class="bg-dark text-white py-3">
      <div class="container text-center text-md-start">
        <div class="row">
          <!-- Redes sociales -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
            <h5 class="text-uppercase fw-bold mb-4">Síguenos</h5>
            <div class="rrss mx-auto">
              <a href="#" class="text-white me-4 icono"
                ><img
                  src="https://img.icons8.com/?size=100&id=A4DsujzAX4rw&format=png&color=FFFFFF"
                  alt=""
              /></a>
              <a href="#" class="text-white me-4 icono"
                ><img
                  src="https://img.icons8.com/?size=100&id=RhYNENh5cxlS&format=png&color=FFFFFF"
                  alt=""
              /></a>
              <a href="#" class="text-white me-4 icono"
                ><img
                  src="https://img.icons8.com/?size=100&id=118638&format=png&color=FFFFFF"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Línea de cierre -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <p>© 2025 Clínica Dental - Todos los derechos reservados.</p>
        <p>
          <a href="#">Aviso legal</a> | <a href="#">Política de Privacidad</a> |
          <a href="politica-cookies.html">Política de Cookies</a>
        </p>
      </div>
    </footer>
    <!--cookies-->
    <div class="bloque-cookies">
      <p>
        Este sitio contiene cookies. Si pulsas el siguiente botón estarás
        aceptando nuestra <a href="#">Política de cookies</a>
      </p>
      <button>ACEPTAR</button>
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    ></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
