<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="checkEjercicio">
      <div>
        <input
          type="checkbox"
          value=""
          id="normal"
          name="checkEjercicio"
          class="check"
        />
        <label for="normal">NORMAL</label>
      </div>
      <div>
        <input
          type="checkbox"
          value=""
          id="hover"
          name="checkEjercicio"
          class="check"
        />
        <label for="hover">HOVER</label>
      </div>
      <div>
        <input
          type="checkbox"
          value=""
          id="checked"
          name="checkEjercicio"
          class="check"
        />
        <label for="checked">CHECKED</label>
      </div>
    </div>
  </body>
</html>
