<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../xiaomi/styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="../xiaomi/img/favicon.ico" />
    <title>Xiaomi España ｜Moviles | Ropa Inteligente | Televisor</title>
  </head>
  <body>
    <!-- banner -->
    <div class="banner">
      <div>
        <p>
          【Gris Titanio】Xiaomi 14T 12GB+512GB + Xiaomi Buds 5 + Xiaomi Watch2,
          te ahorra 269€. Del 11/10 al 31/10, compra ahora >>
        </p>
      </div>
      <div>
        <img
          class="icon"
          src="../xiaomi/img/icons8-cerrar-ventana-48.png"
          alt=""
        />
      </div>
    </div>
    <!-- header -->
    <header>
      <ul class="menuIzquierdo">
        <li>
          <img
            class="icon"
            src="../xiaomi/img/Xiaomi_logo_(2021-).svg.png"
            alt=""
          />
        </li>
        <li><a href="#tienda">Tienda</a></li>
        <li><a href="#movil">Movil</a></li>
        <li><a href="#wearables">Wearables</a></li>
        <li><a href="#smarthome">Smart Home</a></li>
        <li><a href="#estilodevida">Estilo de vida</a></li>
        <li><a href="#poco">POCO</a></li>
      </ul>
      <ul class="menuDerecho">
        <li><a href="#explorar">Explorar</a></li>
        <li><a href="#ayuda">Ayuda</a></li>
        <li><a href="#community">Community</a></li>
        <li>
          <a href="#buscar"
            ><img class="icon" src="../xiaomi/img/search.png" alt=""
          /></a>
        </li>
        <li>
          <a href="#carrito"
            ><img class="icon" src="../xiaomi/img/cart.png" alt=""
          /></a>
        </li>
        <li>
          <a href="#login"
            ><img class="icon" src="../xiaomi/img/usr.png" alt=""
          /></a>
        </li>
      </ul>
    </header>
    <!-- primera seccion -->
    <div class="seccion1">
      <div class="item"><img src="../xiaomi/img/izq.png" alt="" /></div>
      <div class="item">
        <h1>Xiaomi MIX Flip</h1>
        <br /><br />
        <h3>Del 26/09 al 31/10</h3>
        <br /><br />
        <p>Doble de Mi Points</p>
        <p>0% de interés a 24 meses</p>
        <br /><br /><br />
        <h2>1.299,99 €</h2>
        <span class="botones">
          <button class="button"><span>Comprar</span><span>ahora</span></button>
          <p>
            Descubre más
            <a href=""> ></a>
          </p>
        </span>
      </div>
      <div class="item">
        <img src="../xiaomi/img/xiaomi-mix-flip-10.jpg" alt="Xiaomi mix Flip" />
      </div>
      <div class="item"><img src="../xiaomi/img/dcha.png" alt="" /></div>
    </div>
    <!--parte central slider-->
    <div class="slider">
      <div class="bars"></div>
      <div class="bar1"></div>
      <div class="bar1"></div>
      <div class="barx"></div>
      <div class="bar1"></div>
      <div class="nxt">
        <img src="../xiaomi/img/icons8-play-24.png" alt="" />
      </div>
      <div class="bars"></div>
    </div>
    <!-- segunda seccion -->
    <div class="seccion2">
      <h2 class="titulo">Productos Populares</h2>
      <div class="nav2">
        <div class="menu2naranja">
          <a href="">Nuevos lanzamientos</a>
          <div class="bar"></div>
        </div>
        <div class="menu2">
          <a href="">Electrodomésticos</a>
        </div>
        <div class="menu2">
          <a href="">Wearbies</a>
        </div>
        <div class="menu2">
          <a href="">Al aire libre</a>
        </div>
        <div class="menu2"></div>
      </div>
      <div class="pro">
        <div>
          <img class="img2" src="../xiaomi/img/xiaomi2 1.png" alt="" />
        </div>
        <div class="pro-texto">
          <h1>Xiaomi 14T Pro</h1>
          <h3>Del 11/10 al 31/10</h3>
          <p>Doble de Mi Points</p>
          <p>0% de interés a 24 meses</p>
          <br />
          <h2>Desde 799,99 €</h2>
        </div>
      </div>
    </div>
    <!-- pie -->
    <footer>
      <div class="topfooter">
        <div>
          <p>SOPORTE</p>
          <a href="">Asistencia de Xiaomi</a><br />
          <a href="">Seguimiento del orden del servicio</a><br />
          <a href="">Términos y Condiciones</a><br />
          <a href="">Canjear el cupón</a><br />
          <a href="">Aviso de Garantía de Xiaomi</a><br />
          <a href="">Aviso de seguridad del scooter</a><br />
          <a href="">AlwaysNext</a><br />
          <a href="">Preguntas frecuentes</a><br />
          <a href="">Mi Points FAQ</a><br />
          <a href="">SERVICIOS EXCLUSIVOS</a><br />
          <a href="">Canje</a><br />
          <a href="">Guía de usuario</a><br />
        </div>
        <div>
          <p>COMPRA Y APRENDE</p>
          <a href="">Teléfonos Reacondicionados</a><br />
          <a href="">DECLARACIÓN DE CONFORMIDAD DE LA UE</a><br />
          <a href="">Partner</a><br />
          <a href="">Xiaomi para empresas</a><br />
        </div>
        <div>
          <p>SOBRE NOSOTROS</p>
          <a href="">Xiaomi</a><br />
          <a href="">Cultura</a><br />
          <a href="">Política de privacidad</a><br />
          <a href="">Integridad y cumplimiento</a><br />
          <a href="">Trust Center</a><br />
          <a href="">Accesibilidad de Xiaomi</a><br />
          <a href="">MIUI 14</a><br />
        </div>
        <div>
          <p>CONTACTO</p>
          <a href="">Correo electrónico</a><br />
          <a href="">Equipo líder</a><br />
        </div>
        <div class="ultimo">
          <p>SÍGUENOS</p>
          <div class="rrss">
            <img src="../xiaomi/img/icons8-facebook-50.png" alt="" />
            <img src="../xiaomi/img/icons8-twitterx-50.png" alt="" />
            <img src="../xiaomi/img/icons8-tik-tok-50.png" alt="" />
            <img src="../xiaomi/img/icons8-youtube-50.png" alt="" />
            <img src="../xiaomi/img/xiaomi_icon.png" alt="" />
          </div>

          <p>Estamos en contacto</p>
          <div class="mail">
            <input
              type="text"
              placeholder="Introduce  la  dirección  de  correo  electrónico >"
              size="50"
            />
          </div>
          <!-- QR -->
          <div class="qr">
            <div class="contenido">
              <div class="imgcontacto">
                <img src="../xiaomi/img/qr.jpg" alt="qr" />
              </div>
              <div class="app">
                <h2>Consigue la app en la Mi Store</h2>
                <a>
                  Aprovecha nuestra información actualizada para una mejor
                  experiencia de compra
                </a>
              </div>
              <br>
            </div>
            <hr class="hr" />
            <div class="contenido">
              <div class="imgcontacto">
                <img
                  class="icon2"
                  src="../xiaomi/img/icons8-google-play-48.png"
                  alt=""
                />
              </div>
              <div>
                <p>Descárgala en google play</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr" />
      <div class="bottomfooter">
        <div>
          <p>
            Copyright&#169; ​ 2024. All Rights Reserved Cookie settings |
            Política de cookies | Mapa del sitio
          </p>
        </div>
        <div class="spain">
          <p>Spain / España</p>
          <img class="icon2" src="../xiaomi/img/icons8-globo-24.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
