.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

.text-end a {
  text-decoration: none;
  color: #fff;
}

.search-container {
  position: relative;
  width: 300px;
}

.form-control {
  width: 100%;
  padding: 10px;
  padding-left: 40px; /* espacio para el icono */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #555;
}

.servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servicio-card {
  background: #3b3e42;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transform: translateY(0px);
  transition: 0.5s ease-out;
}

.floating {
  animation: float 3s ease-in-out infinite;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 1rem;
}

.precio-servicio {
  color: red;
  font-weight: bold;
  margin: 0.5 rem 0;
}

.valoracion {
  color: yellow;
  margin: 0.5 rem 0;
}

.info {
  background: rgb(94, 94, 235);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

body {
  height: 100vh; /*viewport heigh altura de pantalla completa*/
  display: grid; /*parrilla*/
  grid-template-columns: 1fr; /*1 columna*/
  grid-template-rows: 1fr 2fr 2fr; /*1fr primer elmt, 2fr dos partes m√°s iguales*/
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
