<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div><p class="id">ID de Apple</p></div>
      <div><a href="#">Iniciar sesión</a></div>
    </header>
    <div class="contenedor">
      <div class="icon">
        <img
          src="https://img.icons8.com/?size=100&id=95294&format=png&color=000000"
          alt="Apple"
        />
      </div>
      <p class="parrafo1">
        Usa tu id de Apple para iniciar sesión en Nintendo Account.
      </p>
      <div class="contenedor_input">
        <input
          id="input"
          type="text"
          placeholder="Correo o número de teléfono"
        />
        <img
          src="../practica2_EOrtega/img/icons8-derecha-en-círculo-2-24.png"
          alt=""
        />
      </div>
      <a href="#">¿Has olvidado la contraseña? &#8599;</a>
      <img
        class="privacy"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_hJIudgxsi6_7appTvewpYoCND9wBXmDmw&s"
        alt=""
      />
      <div class="parrafo2">
        <p>
          Al configurar Iniciar sesión con Apple, la información sobre tus
          interacciones con Apple y este dispositivo puede ser utilizada por
          Apple para ayudar a evitar fraudes.
          <a href="#">Consulta como se gestionan tus datos...</a>
        </p>
      </div>
    </div>
  </body>
</html>
