<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
      <div class="item1">
        <h1>Tipografías</h1>
        <p>¡Que empiecen los juegos!</p>
      </div>
      <div class="item2">
        <h1>Tipografías</h1>
        <p>¡Que empiecen los juegos!</p>
      </div>

  </body>
</html>
